worker_processes 4;

events {
    worker_connection 1024;
}

http {
    upstream app {
        # Use the default round-robin load balance strategy
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}
